.logo-container {
    pointer-events: none;
}

.gal-img {
    opacity: 0;
    transition: opacity .5s cubic-bezier(0.13, 0.77, 0.33, 1);
}

.main-container::before {
    background-color: rgba(0, 0, 0, 1);
    backdrop-filter: none;
}

.gallery-section {
    width: 60%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
}
.gallery-cols__container>div>div{
    cursor: pointer;
}

.gallery-cols__container {
    display: flex;
    width: 100%;
}

@media (min-width: 40em) {
    .logo-container {
        transition: opacity .5s cubic-bezier(0.13, 0.77, 0.33, 1);
        /* opacity: 0; */
    }

    .gallery-cols__container > *:nth-child(1) {
        flex: 1 1 21.6666667%
    }

    .gallery-cols__container > *:nth-child(2) {
        flex: 1 1 56.6666667%;
        margin: 0 1rem;
    }

    .gallery-cols__container > *:nth-child(3) {
        flex: 1 1 21.6666667%
    }
}

.gallery-img__container {
    width: 100%;
    min-height: 12.5rem;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.gallery-img__container + .gallery-img__container, .gallery-img--mid__container + .gallery-img--mid__container {
    margin-top: 1rem;
}

.nav-mob {
    display: none;
}

.gallery-img--mid__container img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: filter 1.2s cubic-bezier(0.13, 0.77, 0.33, 1);
    
}

.gallery-img--mid__container img:hover, .gallery-img--mid__container img.appear {
    transition-delay: .25s;
    -webkit-filter: none;
    filter: unset!important;
}
#modal-img{
    width: 100%;
    position: fixed;
    height: 100vh;
    background: #000000d9;
    display: block;
    z-index: 9999999999;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#modal-img.closed{
    display: none!important;
}
#modal-img>div{
    width: 80%;
    margin: auto;
    height: fit-content;
}
#modal-img img{
    width: auto;
    max-height: 80vh;
    margin: auto;
}

@media (max-width: 799px) {
    .logo-container {
        pointer-events: all;
    }

    .gallery-img__container + .gallery-img__container,
    .gallery-img--mid__container + .gallery-img--mid__container {
        margin-left: 1rem;
    }

    html {
        height: 100%;
        overflow-y: hidden;

      }

    body {
        height: 100%;
        max-height: 100%;
        overflow-x: auto;

    }

    main, main div {
        height: 100%;
    }

    .top-lines__left, .top-lines__right

    .logo-container {
        display: block;
        opacity: 1;
    }

    .nav-mob {
        display: flex;
    }

    .logo-container {
        display: flex;
    }
    
    .split {
        flex-direction: column;
        justify-content: center;
    }

    .gallery-section {
        width: max-content;
        /* height: fit-content; */
        /* border: 2px solid salmon; */
        /* margin-top: 3.5rem; */
        position:relative;
        display:inline-block;
        /* height: 87vh; ANTES ESTABA ASI */
        height: 77vh;
        margin-top: 2vh;
    }

    .gallery-cols__container {
        display: flex;
        flex-direction: column;
    }

    .gallery-img__container, .gallery-col___left, .gallery-col___right, .gallery-col___mid {
        display: flex;
        min-height: auto;
    }

    .gallery-img__container + .gallery-img__container, .gallery-img--mid__container + .gallery-img--mid__container {
        margin-top: 0;
    }

    .gallery-col___mid {
        margin: 2% 0;
        display: flex;
        justify-content: space-between!important;
    }

    .gallery-cols__container > *:nth-child(1) {
        height: 28%;
        width: 500px;

    }

    .gallery-cols__container > *:nth-child(2) {
        height: 40%;
        width: 600px;
    }

    .gallery-cols__container > *:nth-child(3) {
        max-height: 28%;
        width: 500px;
    }

    .gallery-img--mid__container img {
        min-height: 100%;
    }

    /* .mid-3-img {
        display: none;
    } */

    .bottom-img-2, .top-img-2, .mid-img-2 {
        margin: 0 1rem;
    }

    img {
        margin-right: 10.5rem;
    }

    .gallery-col___mid img {
        margin-right: 12.5rem;
        /* max-height: 17rem; */
        width: 190px;
    }
    #modal-img{
        width: 100%;
        position: absolute;
        height: 100vh;
        background: #000000d9;
        display: block;
        z-index: 9999999999;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #modal-img.closed{
        display: none!important;
    }
    #modal-img>div{
        width: 80%;
        margin: auto;
        height: fit-content;
    }
    #modal-img img{
        width: 100%;
        margin: auto;
    }
}